<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=yes,
		initial-scale=1.0" />

	<title>Relaxing Places</title>

	<style>
	@import 'page.css';
	</style>

	<script>
	// Redirect console if running from Evothings Workbench.
	if (window.hyper) { console.log = hyper.log }
	</script>
</head>

<body>

	<div class="my-page" id="page-default-orig">
		<div class="my-header">
			<img class="my-header-image" src="photos/photo-default.jpg" />
			<img class="my-icon-back" src="icon-back.png" ontouchend="history.back()" />
		</div>
		<div class="my-content">
			<h1>Relaxing Places</h1>
			<p>Please move within range of the Relaxation Beacons.</p>
		</div>
	</div>

	<div class="my-page" id="page-feet">
		<div class="my-header">
			<img class="my-header-image" src="photos/photo-feet.jpg" />
			<img class="my-icon-back" src="icon-back.png" ontouchend="history.back()" />
		</div>
		<div class="my-content">
			<h1>Feel Your Feet</h1>
			<ul>
				<li>Stand on your feet.</li>
				<li>Become aware of the contact between the feet and the ground.</li>
				<li>Feel your feet and into the ground itself.</li>
				<li>Feel your knees.</li>
				<li>Feel your hips.</li>
				<li>Feel your spine.</li>
				<li>Feel your shoulders.</li>
				<li>Feel your neck.</li>
				<li>Feel your head.</li>
				<li>Experience the contact between the ground and your head.</li>
			</ul>
		</div>
	</div>

	<div class="my-page" id="page-shoulders">
		<div class="my-header">
			<img class="my-header-image" src="photos/photo-shoulders-1.jpg" />
			<img class="my-icon-back" src="icon-back.png" ontouchend="history.back()" />
		</div>
		<div class="my-content">
			<h1>Feel Your Shoulders</h1>
			<ul>
				<li>Let your arms hang loose.</li>
				<li>Become aware of your shoulders.</li>
				<li>Slightly lift one shoulder and release it.</li>
				<li>Let the shoulder come all the way down.</li>
				<li>Lift the other shoulder and release it.</li>
				<li>Alternate three more times on each side.</li>
				<li>Watch the air expanding your body.</li>
			</ul>
		</div>
	</div>

	<div class="my-page" id="page-default">
		<div class="my-header">
			<img class="my-header-image" src="photos/photo-face.jpg" />
			<img class="my-icon-back" src="icon-back.png" ontouchend="history.back()" />
		</div>
		<div class="my-content">
			<h1>Feel Your Face</h1>
			<ul>
				<li>Become aware of your face.</li>
				<li>Feel the forehead.</li>
				<li>The eyebrows.</li>
				<li>Eyes.</li>
				<li>Nose.</li>
				<li>Nostrils.</li>
				<li>Air flowing through the nostrils.</li>
				<li>Cheeks.</li>
				<li>Jaw.</li>
				<li>Lips.</li>
				<li>Tongue.</li>
			</ul>
		</div>
	</div>

	<script src="lib/jquery.js"></script>
	<script src="cordova.js"></script>
	<script src="app.js"></script>

</body>
</html>
